# Current behavior. Leave this value as local until the CDN/API is ready. local/remote
VITE_PROJECT_STORAGE_MODE=remote

# JSON object whose keys are profile names.
VITE_FRAMEDATA_CDN_BASE_URL=https://www.sports.ru/special/json-admin-backend/fighting-editor

# Profile upsert endpoint.
VITE_FRAMEDATA_SAVE_URL=https://www.sports.ru/special/json-admin-backend/shared/add-item
VITE_FRAMEDATA_PROFILE_SLUG=fighting-editor
VITE_FRAMEDATA_REQUEST_CREDENTIALS=include

# Large assets can be moved independently from framedata.
VITE_CHARACTER_MODEL_URL=/models/character_test.glb
VITE_DRACO_DECODER_PATH=/draco/
